#Credenciais API
client_id=b6b8083b-b0fe-4dab-9f3a-62885f7c50f6
client_secret=CHMh52Gb0ZKH1HbbzRUP2rJ2ALztm27W
X-Token=64a49033-27db-46b5-93f2-b9fb37c3fed8

#Banco Sankhya
HOST_SANKHYA=prd-bd-mysql-sankhya-asalocadora.c9rkbcg3f2at.us-east-1.rds.amazonaws.com
DB_SANKHYA=SANKHYA_TREINA
USER_SANKHYA=samerson.silva
PASS_SANKHYA='samerson*2025./'
SCHEMA_SANKHYA=SANKHYA
PORT_SANKHYA=1433

#Banco Locavia
SQLSERVER_HOST=asalocadora-prd-nlb-rds-4f4ca747cca4f9bf.elb.us-east-1.amazonaws.com,1433
SQLSERVER_HOST2=asalocadora-prd-nlb-rds-4f4ca747cca4f9bf.elb.us-east-1.amazonaws.com
SQLSERVER_PORT=1433
SQLSERVER_DB=locavia
SQLSERVER_USER=powerbi
SQLSERVER_SCHEMA=dbo
SQLSERVER_PASS="ff!f!uc==d3#&5^4&_"